<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Print Frame example</title>
  <style>
    html, body {
      font-size: 88%;
      font-family: verdana, helvetica, sans-serif;
    }
    main {
      margin: 0 auto;
      max-width: 500px;
    }
    .example {
      margin: 0 0 1rem;
      border-radius: 0.3rem;
      padding: 1rem 2rem;
      background-color: #bfd7ea;
    }

    @media only screen and (min-width: 39em) {
      .example {
        padding: 2rem 4rem;
    }}
    p, button {
      margin: 0 0 1.6rem;
    }
    button {
      font-size: 1rem;
      min-width: 120px;
      border: none;
      border-radius: 1rem;
      padding: 0.4rem 1rem;
      background-color: #91aec1;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }
    button:hover {
      background-color: #508ca4;
      color: black;
    }
    #elementContent {
      background-color: ghostwhite;
      padding: 0.5rem 1rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Print Frame examples</h1>

    <div class="example">
      <p>Print content from external file: print-content.html</p>
      <button id="printExternal">Print</button>
    </div>

    <div class="example">
      <p>Print content from an DOM element within this page: </p>
      <button id="printElement">Print</button>
      <div id="elementContent">
        <h2>Content within a DIV element</h2>
        <p>My content will be printed.</p>
      </div>
    </div>

  </main>

  <script type="module">
    import PF from "./src/print-frame.js";

    const external = document.getElementById('printExternal')
      .addEventListener('click', () => {
        fetch("print-content.html")
          .then((response) => response.text())
          .then((html) => {
            PF.printThis(html);
        }).catch((err) => {
          console.warn(err);
        });
      });

    const element = document.getElementById('printElement')
      .addEventListener('click', () => {
        const element = document.getElementById('elementContent');
        PF.printThis(element);
      });

  </script>
</body>
</html>
